cff-version: 1.2.0
message: "If you use UltraPlot in your work, please cite it using the following metadata."
title: "UltraPlot"
authors:
  - family-names: "van Elteren"
    given-names: "Casper"
    orcid: "https://orcid.org/0000-0001-9862-8936"
  - family-names: "Becker"
    given-names: "Matthew R."
    orcid: "https://orcid.org/0000-0001-7774-2246"
# NOTE: Deliberately no 'version' or 'date-released'. The package version comes
# from the git tag via setuptools_scm, and Zenodo's GitHub integration takes the
# version and publication date from the release itself. Pinning them here means
# hand-editing this file on every release, which is how it drifted to 2.1.5 while
# the project shipped 2.4.0. The DOI below is the *concept* DOI: it is stable
# across releases and always resolves to the latest version.
doi: "10.5281/zenodo.15733564"
repository-code: "https://github.com/Ultraplot/UltraPlot"
license: "MIT"
keywords:
  - plotting
  - matplotlib
  - scientific visualization
  - wrapper
references:
  - type: software
    title: "ProPlot"
    authors:
      - family-names: "Davis"
        given-names: "Luke"
    url: "https://github.com/lukelbd/proplot"
  - type: software
    title: "Matplotlib"
    authors:
      - family-names: "Hunter"
        given-names: "John D."
    url: "https://matplotlib.org/"
